# MERT optimized configuration
# decoder /usr/local/bin/smt/mosesdecoder-3.0//bin/moses
# BLEU 0.738313 on dev /home/development/anoop/experiments/unsupervised_transliterator/experiments/brahminet/factored/data/pb/bn-hi/tun.bn
# We were before running iteration 9
# finished Sat Oct 24 02:44:40 IST 2015
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0
1 T 1
2 T 2
3 T 3
4 T 4
5 T 5
6 T 6
7 T 7
8 T 8
9 T 9

[decoding-graph-backoff]
0
0
0
0
0
0
0
0
0
0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features={numfeatures} path={phrasetable}/0/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel1 num-features={numfeatures} path={phrasetable}/1/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel2 num-features={numfeatures} path={phrasetable}/2/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel3 num-features={numfeatures} path={phrasetable}/3/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel4 num-features={numfeatures} path={phrasetable}/4/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel5 num-features={numfeatures} path={phrasetable}/5/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel6 num-features={numfeatures} path={phrasetable}/6/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel7 num-features={numfeatures} path={phrasetable}/7/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel8 num-features={numfeatures} path={phrasetable}/8/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel9 num-features={numfeatures} path={phrasetable}/9/moses_data/model/phrase-table input-factor=0 output-factor=0
Distortion
SRILM name=LM0 factor=0 path={lmfname} order={lmorder}

# dense weights for feature functions

[distortion-limit]
0

[weight]
UnknownWordPenalty0= 1
WordPenalty0= -1
PhrasePenalty0= 0.2 
TranslationModel0= {initfeatvalues}
TranslationModel1= {initfeatvalues}
TranslationModel2= {initfeatvalues}
TranslationModel3= {initfeatvalues}
TranslationModel4= {initfeatvalues}
TranslationModel5= {initfeatvalues}
TranslationModel6= {initfeatvalues}
TranslationModel7= {initfeatvalues}
TranslationModel8= {initfeatvalues}
TranslationModel9= {initfeatvalues}
Distortion0= 0.3 
LM0= 0.5 


