# MERT optimized configuration
# decoder /usr/local/bin/smt/mosesdecoder-3.0//bin/moses
# BLEU 0.738313 on dev /home/development/anoop/experiments/unsupervised_transliterator/experiments/brahminet/factored/data/pb/bn-hi/tun.bn
# We were before running iteration 9
# finished Sat Oct 24 02:44:40 IST 2015
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 10

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 tuneable=false num-features=4 path={phrasetable}/0/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel1 tuneable=false num-features=4 path={phrasetable}/1/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel2 tuneable=false num-features=4 path={phrasetable}/2/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel3 tuneable=false num-features=4 path={phrasetable}/3/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel4 tuneable=false num-features=4 path={phrasetable}/4/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel5 tuneable=false num-features=4 path={phrasetable}/5/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel6 tuneable=false num-features=4 path={phrasetable}/6/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel7 tuneable=false num-features=4 path={phrasetable}/7/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel8 tuneable=false num-features=4 path={phrasetable}/8/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel9 tuneable=false num-features=4 path={phrasetable}/9/moses_data/model/phrase-table input-factor=0 output-factor=0
PhraseDictionaryGroup name=PhraseDictionaryGroup0 members=TranslationModel0,TranslationModel1,TranslationModel2,TranslationModel3,TranslationModel4,TranslationModel5,TranslationModel6,TranslationModel7,TranslationModel8,TranslationModel9, num-features={numfeatures} default-average-others=true
Distortion
SRILM name=LM0 factor=0 path={lmfname} order={lmorder}

# dense weights for feature functions

[distortion-limit]
0

[weight]
UnknownWordPenalty0= 1
WordPenalty0= -1
PhrasePenalty0= 0.2 
TranslationModel0= 0 0 1 0 
TranslationModel1= 0 0 1 0
TranslationModel2= 0 0 1 0
TranslationModel3= 0 0 1 0
TranslationModel4= 0 0 1 0
TranslationModel5= 0 0 1 0
TranslationModel6= 0 0 1 0
TranslationModel7= 0 0 1 0
TranslationModel8= 0 0 1 0
TranslationModel9= 0 0 1 0
PhraseDictionaryGroup0= {initfeatvalues}
Distortion0= 0.3 
LM0= 0.5 


