# All paths must be absolute paths 

# workspace directory where the intermediate and output files will be created 
# required 
WORKSPACE_DIR={workspace_dir}

# parallel corpus directory path : must be absolute path
# required 
parallel_corpus={parallel_corpus}

# parallel corpus description 
# optional 
parallel_corpus_desc="Sample english - spanish corpus"

# target language corpus
# optional: BUT required if language model has not already been created 
monolingual_corpus=""

# target language corpus description 
# optional 
monolingual_corpus_desc="English monolingual corpus" 

# target language - language model 
# required
target_lm={lm_file}

# source language 
# required 
SRC_LANG={src_lang}

# target language 
# required 
TGT_LANG={tgt_lang}

# Moses training script option ( train-model.perl )            
TRAIN_MODEL_OPTS="-alignment grow-diag-final-and \
        -lm 0:5:$target_lm:0 \
        -write-lexical-counts \
        -mgiza  \
        -mgiza-cpus 20"

# Moses decoder options 
MOSES_DECODER_OPTS="-threads 20 -distortion-limit 0"

# MERT training options 
MERT_OPTS="--decoder-flags='-threads 20 -distortion-limit 0' --batch-mira"
        
