
#### Inputs 
###
# contains the following files: 
#   all.$src_lang all.nbest.top50.$tgt_lang all.nbest.reranked.$tgt_lang
expn=20_9_2
src_lang=hi
tgt_lang=kn

lm_fname="/home/development/anoop/experiments/unsupervised_transliterator/data/lm/nonparallel/pb/5g/$tgt_lang.lm"
factored_lm_dir="/home/development/anoop/experiments/unsupervised_transliterator/data/lm/nonparallel/factored/5g/$tgt_lang"
test_data_dir="/home/development/anoop/experiments/unsupervised_transliterator/data/nonparallel/factored/$src_lang-$tgt_lang"

corpus_dir="/home/development/anoop/experiments/unsupervised_transliterator/experiments/nonparallel/stage_2_corpus/$src_lang-$tgt_lang/$expn/corpus"

##  output directory
output_dir="/home/development/anoop/experiments/unsupervised_transliterator/experiments/nonparallel/stage_2/$expn/1/$src_lang-$tgt_lang"

pbsmt_conf_template_fname="$XLIT_HOME/scripts/supervised_stage2_factored_moses_template.conf"

####### Fixed paramters for now  
vtuning_set=1000
topk=10
niter=1
