# All paths must be absolute paths 

# workspace directory where the intermediate and output files will be created 
# required 
WORKSPACE_DIR={workspace_dir}

# parallel corpus directory path : must be absolute path
# required 
parallel_corpus={parallel_corpus}

# parallel corpus description 
# optional 
parallel_corpus_desc="Sample english - spanish corpus"

# target language corpus
# optional: BUT required if language model has not already been created 
monolingual_corpus=""

# target language corpus description 
# optional 
monolingual_corpus_desc="English monolingual corpus" 

# target language - language model 
# required
target_lm={lm_file}
f_lm_1={factored_lm_dir}/basic_type.{tgt_lang}.lm
f_lm_2={factored_lm_dir}/vowel_length.{tgt_lang}.lm
f_lm_3={factored_lm_dir}/vowel_strength.{tgt_lang}.lm
f_lm_4={factored_lm_dir}/vowel_status.{tgt_lang}.lm
f_lm_5={factored_lm_dir}/consonant_type.{tgt_lang}.lm
f_lm_6={factored_lm_dir}/articulation_place.{tgt_lang}.lm
f_lm_7={factored_lm_dir}/aspiration.{tgt_lang}.lm
f_lm_8={factored_lm_dir}/voicing.{tgt_lang}.lm
f_lm_9={factored_lm_dir}/nasalization.{tgt_lang}.lm
f_lm_10={factored_lm_dir}/vowel_horizontal.{tgt_lang}.lm
f_lm_11={factored_lm_dir}/vowel_vertical.{tgt_lang}.lm
f_lm_12={factored_lm_dir}/vowel_roundness.{tgt_lang}.lm

# source language 
# required 
SRC_LANG={src_lang}

# target language 
# required 
TGT_LANG={tgt_lang}

# Moses training script option ( train-model.perl )            
TRAIN_MODEL_OPTS="-alignment grow-diag-final-and \
        --lm 0:5:$target_lm:0 \
        --lm 1:5:$f_lm_1:0 \
        --lm 2:5:$f_lm_2:0 \
        --lm 3:5:$f_lm_3:0 \
        --lm 4:5:$f_lm_4:0 \
        --lm 5:5:$f_lm_5:0 \
        --lm 6:5:$f_lm_6:0 \
        --lm 7:5:$f_lm_7:0 \
        --lm 8:5:$f_lm_8:0 \
        --lm 9:5:$f_lm_9:0 \
        --lm 10:5:$f_lm_10:0 \
        --lm 11:5:$f_lm_11:0 \
        --lm 12:5:$f_lm_12:0 \
        --translation-factors 0-0 \
        --generation-factors 0-1,2,3,4,5,6,7,8,9,10,11,12 \
        --decoding-steps t0,g0 \
        --input-factor-max 1 \
        --generation-type single \
        --write-lexical-counts \
        --mgiza  \
        --mgiza-cpus 20"

# Moses decoder options 
MOSES_DECODER_OPTS="-threads 20 -distortion-limit 0"

# MERT training options 
MERT_OPTS="--decoder-flags='-threads 20 -distortion-limit 0' --batch-mira"
        
