# MERT optimized configuration
# decoder /usr/local/bin/smt/mosesdecoder-3.0//bin/moses
# BLEU 0.738313 on dev /home/development/anoop/experiments/unsupervised_transliterator/experiments/brahminet/factored/data/pb/bn-hi/tun.bn
# We were before running iteration 9
# finished Sat Oct 24 02:44:40 IST 2015
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features={numfeatures} path={phrasetable} input-factor=0 output-factor=0
Distortion
SRILM name=LM0 factor=0 path={lmpath} order={lmorder}

# dense weights for feature functions

[distortion-limit]
0

[weight]
UnknownWordPenalty0= 1
WordPenalty0= -1
PhrasePenalty0= 0.2 
TranslationModel0= {initfeatvalues}
Distortion0= 0.3 
LM0= 0.5 


